
FC:\Users\admin\Dropbox\Program V1\Modeler\App.xaml;;
FC:\Users\admin\Dropbox\Program V1\Modeler\MainWindow.xaml;;
FC:\Users\admin\Dropbox\Program V1\Modeler\Resources\ApplicationToolbar.xaml;;
FC:\Users\admin\Dropbox\Program V1\Modeler\Resources\Connection.xaml;;
FC:\Users\admin\Dropbox\Program V1\Modeler\Resources\DesignerItem.xaml;;
FC:\Users\admin\Dropbox\Program V1\Modeler\Resources\Stencils\ShapeStencils.xaml;;
FC:\Users\admin\Dropbox\Program V1\Modeler\Resources\Toolbox.xaml;;
FC:\Users\admin\Dropbox\Program V1\Modeler\Resources\ToolboxItem.xaml;;
FC:\Users\admin\Dropbox\Program V1\Modeler\DiagramEditor\UserPalleter.xaml;;

